spring.application.name=my_first_crud
h2.db.request.select-all=SELECT * FROM userTable
h2.db.request.insert-new-user=INSERT INTO userTable (firstName,lastName) VALUES ( ?, ?)
h2.db.request.delete-by-id=DELETE FROM userTable WHERE id=?
h2.db.request.update-user=UPDATE userTable SET firstName =?, lastName=? WHERE id =?
server.port=8081