# Cloud

EurekaServer/: pom.xml
EurekaServer/src/main/java/ru/gb/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/test/java/ru/gb/eurekaserver/: EurekaServerApplicationTests.java
GateWay/: pom.xml
GateWay/src/main/java/ru/gb/gateway/: GateWayApplication.java
GateWay/src/main/resources/: application.yaml
GateWay/src/test/java/ru/gb/gateway/: GateWayApplicationTests.java
my_first_crud/: Dockerfile  pom.xml
my_first_crud/src/main/java/ru/gb/my_first_crud/: MyFirstCrudApplication.java
my_first_crud/src/main/java/ru/gb/my_first_crud/aspect/: LoggingAspect.java  TrackUserAction.java
my_first_crud/src/main/java/ru/gb/my_first_crud/config/: ProjectConfig.java
my_first_crud/src/main/java/ru/gb/my_first_crud/controller/: UserController.java
my_first_crud/src/main/java/ru/gb/my_first_crud/model/: User.java
my_first_crud/src/main/java/ru/gb/my_first_crud/repository/: H2Requests.java  UserRepository.java
my_first_crud/src/main/java/ru/gb/my_first_crud/service/: UserService.java
my_first_crud/src/main/resources/: application.properties
service2/: pom.xml
service2/src/main/java/ru/gb/service2/: Service2Application.java
service2/src/main/java/ru/gb/service2/controller/: Controller.java
service2/src/test/java/ru/gb/service2/: Service2ApplicationTests.java
